{
  "name": "github-mock",
  "version": "1.0.0",
  "description": "rebuilding github using tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui",
    "tailwindcss"
  ],
  "author": "ezzamel alias",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.8.10"
  }
}
